# BakingApp1

app/: build.gradle
app/src/androidTest/java/com/udacity/bakingapp/: ActivityTests.java  ExampleInstrumentedTest.java  IntentTests.java  TestActivity.java  TestIntents.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/bakingapp/: BakingAppWidget.java  BakingAppWidgetService.java  ConnectionDetector.java  GridViewWidgetService.java  MainActivity.java  MyApplication.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeFragment.java  RecipeStepsFragment.java
app/src/main/java/com/udacity/bakingapp/IdlingResource/: CustomIdlingRegistry.java  SimpleIdlingResource.java
app/src/main/java/com/udacity/bakingapp/adapters/: RecipeAdapter.java  RecipeDetailsAdapter.java
app/src/main/java/com/udacity/bakingapp/model/: Api.java  CustomConverter.java  RestClient.java
app/src/main/java/com/udacity/bakingapp/pojo/: Ingredients.java  Recipes.java  Steps.java
app/src/main/java/com/udacity/bakingapp/widget/: BakingAppWidget.java  BakingAppWidgetService.java  BakingWidgetProvider.java  GridViewWidgetService.java  GridWidgetService.java  UpdateBakingService.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_recipe_detail.xml  baking_app_widget.xml  fragment_recipe_detail.xml  fragment_recipe_steps.xml  ingredients_list_widgets.xml  recipe_detail_cardview_items.xml  recipe_fragment.xml  recipe_master.xml  widget_grid_view.xml  widget_grid_view_item.xml
app/src/main/res/layout-land/: fragment_recipe_detail.xml  fragment_recipe_steps.xml
app/src/main/res/layout-w600dp/: activity_main.xml  recipe_fragment.xml
app/src/main/res/layout-w600dp-land/: activity_recipe_detail.xml  baking_widget_before_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_steps.xml  recipe_detail_ingredients.xml
app/src/main/res/layout-w600dp-port/: activity_recipe_detail.xml  fragment_recipe_detail.xml  fragment_recipe_steps.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/udacity/bakingapp/: ExampleUnitTest.java
